<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="514.0" prefWidth="555.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AlbumListController">
	
   <children>
      <ListView fx:id="albumListView" layoutX="10.0" layoutY="64.0" prefHeight="147.0" prefWidth="535.0" />
      	
      <Button layoutX="14.0" layoutY="222.0" mnemonicParsing="false" onAction="#handleOpenAlbumButton" text="Open Album" />
      	
      <Button layoutX="443.0" layoutY="223.0" mnemonicParsing="false" onAction="#handleRenameAlbumButton" text="Rename Album" />
      	
      <TextField fx:id="renameAlbumField" layoutX="297.0" layoutY="223.0" promptText="Rename Album" />
      
      <Button layoutX="117.0" layoutY="222.0" mnemonicParsing="false" onAction="#handleDeleteAlbumButton" text="Delete Album" />
      	
      <Button layoutX="402.0" layoutY="1.0" mnemonicParsing="false" onAction="#handleLogoutButton" text="Logout" />
      	
      <Button layoutX="470.0" layoutY="1.0" mnemonicParsing="false" onAction="#handleQuitButton" text="Safe Quit" />
      	
      <TextField fx:id="addAlbumNameField" layoutX="297.0" layoutY="257.0" promptText="Album Name" />
      	
      <Button layoutX="444.0" layoutY="257.0" mnemonicParsing="false" onAction="#handleAddAlbumButton" text="Add Album" />
      	
      <Button layoutX="14.0" layoutY="401.0" mnemonicParsing="false" onAction="#handleSearchButton" text="Search Photos" />
      	
      <TextField fx:id="typeValueField" layoutX="14.0" layoutY="310.0" promptText="Type: Value" />
      
      <Text fx:id="headerText" layoutX="206.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Album List">
	         <font>
	            <Font size="20.0" />
	         </font>
      </Text>
      
      <DatePicker fx:id="fromDatePicker" layoutX="14.0" layoutY="339.0" promptText="After Date" />
      	
      <DatePicker fx:id="toDatePicker" layoutX="14.0" layoutY="366.0" promptText="Before Date" />

   </children>
</AnchorPane>
